<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: goldenrod;
            text-align: center;
            font-size: 100px;
            text-shadow: 1px 6px 3px red;
        }

        .item {
            background-color: maroon;
            width: 500px;
            height: 545px;
            margin: auto;
            border: 22px solid black;
            border-radius: 46px;
            box-shadow: inset 5px 5px 95px 24px rgb(78, 23, 13);
            animation-name: sneh;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            /* animation-name: hello; */

        }
        @keyframes sneh {
           25%{background-color: rgb(0, 139, 86); transform:scale(0)} 
           75%{background-color: rgb(26, 4, 7); transform:scale(2)}
        }
        /* @keyframes hello {
         from{transform:scale(0)}  
         to{transform:scale(2) ;} 
        } */
    </style>
</head>

<body>
    <div class="item">
        <h2>HAPPY NEW YEAR 2022</h2>
    </div>

</body>

</html>